<!DOCTYPE html>
<html>
<head>
	<title>Exercice 1</title>
	<meta charset="utf-8" keywords="TP1 , Exercice 1"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 id="h1Style">
	<span class="s1">CSS</span> <span>:Corgis ,</span>  <span class="s2">Short</span> &amp; <span class="s3"> Sweet </span>
</h1>

</body>
</html>