<!DOCTYPE html>
<html>
<head>
	<title>Exercice 2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="div_teal">
		<div class="div_rose">	
		<center>
			<div class="div_red">
				
			</div>
		</center>	
		</div>
		
	</div>


</body>
</html>