<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Exercice3</title>
<style id="applicationStylesheet" type="text/css">

	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Ellipse_1 {
		fill: rgba(230,22,22,1);
		stroke: rgba(14,13,13,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 246px;
		left: 708px;
		top: 215px;
	}
	#Ellipse_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(238,247,9,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 179px;
		left: 767px;
		top: 249px;
	}
	#Ellipse_3 {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 70px;
		left: 960px;
		top: 303px;
	}
	#Ellipse_4 {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 70px;
		left: 865px;
		top: 303px;
	}
	#Rectangle_1 {
		fill: rgba(88,249,7,1);
		stroke: rgba(2,2,2,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 178px;
		left: 895px;
		top: 451px;
	}
	#Rectangle_2 {
		fill: rgba(62,148,18,1);
		stroke: rgba(2,2,2,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 99px;
		left: 980px;
		top: 530px;
	}
	#Rectangle_3 {
		fill: rgba(62,148,18,1);
		stroke: rgba(2,2,2,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 99px;
		left: 810px;
		top: 530px;
	}
	#Rectangle_4 {
		fill: rgba(255,255,6,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 460px;
		height: 385px;
		left: 708px;
		top: 629px;
	}
	#Text {
		left: 907px;
		top: 755px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 100px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920__1">
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="230" ry="123" cx="230" cy="123">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="171" ry="89.5" cx="171" cy="89.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="20" ry="35" cx="20" cy="35">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="20" ry="35" cx="20" cy="35">
		</ellipse>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="85" height="178">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="85" height="99">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="85" height="99">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="460" height="385">
		</rect>
	</svg>
	<div id="Text">
		<span>?</span>
	</div>
</div>
</body>
</html>